<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>esa.mep.downloader</groupId>
        <artifactId>Downloader</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>downloader-rest-client</artifactId>
    <packaging>jar</packaging>
    <name>Downloader REST Client [jar]</name>
    <repositories>
        <!--
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        -->
    </repositories>
    <dependencies>
        <dependency>
            <groupId>esa.mep.downloader</groupId>
            <artifactId>downloader-rest-service</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
         <dependency>
            <groupId>esa.mep.downloader</groupId>
            <artifactId>downloader-bindings</artifactId>
            <version>1.0.0</version>            
            <type>jar</type>            
            <scope>provided</scope>            
        </dependency>
        <!--
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>javax.ws.rs-api-2.0</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.5.1</version>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>  
        </dependency>        
    </dependencies>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
</project>
