# downloader

./: .gitignore  nbactions.xml  pom.xml
Download-FTP-Plugin/: .gitignore  pom.xml
Download-FTP-Plugin/config/: ftp-accounts.xml
Download-FTP-Plugin/src/main/java/be/spacebel/ese/downloadmanager/plugin/: DownloadProcessInfo.java  DownloadedInfo.java  FTPDownload.java  FTPDownloadAccount.java  FTPDownloadConfiguration.java  FTPDownloadPlugin.java  FTPDownloadPluginInfo.java  FTPDownloadProcess.java  FTPDownloadProgressMonitor.java  FTPUtils.java  XMLUtils.java
Download-HTTP-Plugin/: pom.xml
Download-HTTP-Plugin/src/main/java/be/spacebel/ese/downloadmanager/plugin/http/: DownloadProcessInfo.java  HTTPDownloadCallback.java  HTTPDownloadConfiguration.java  HTTPDownloadInfo.java  HTTPDownloadPlugin.java  HTTPDownloadPluginInfo.java  HTTPDownloadProcess.java  HTTPHostInfo.java  HttpClientConfigs.java  HttpClientController.java  IHTTPDownloadProcess.java  IdleConnectionMonitor.java
Download-HTTP-Plugin/src/main/java/esa/downloader/config/: DownloaderConfig.java
Download-HTTP-Plugin/src/main/resources/: log4j.properties
conf/: resources.properties
conf/plugins/: ftp-accounts.xml  http-accounts.xml  usgs-accounts.xml
download-manager-plugin-interface/: pom.xml
download-manager-plugin-interface/src/main/java/int_/esa/eo/ngeo/downloadmanager/exception/: AuthenticationException.java  DMPluginException.java  FileSystemWriteException.java  ProductUnavailableException.java  UnexpectedResponseException.java
download-manager-plugin-interface/src/main/java/int_/esa/eo/ngeo/downloadmanager/plugin/: EDownloadStatus.java  IDownloadPlugin.java  IDownloadPluginInfo.java  IDownloadProcess.java  IProductDownloadListener.java
downloader-bindings/: catalog.xml  pom.xml
downloader-bindings/src/main/resources/jaxb/downloader-bindings/: Downloader.xsd  downloader.xjb
downloader-logic-ejb/: nb-configuration.xml  pom.xml
downloader-logic-ejb/src/main/java/esa/mep/downloader/config/: DownloaderConfig.java
downloader-logic-ejb/src/main/java/esa/mep/downloader/logic/: AutoReleaseDownloadTask.java  DownloadManager.java  DownloadTask.java  DownloaderException.java  DownloaderLogic.java
downloader-logic-ejb/src/main/java/esa/mep/downloader/plugin/: PluginFactory.java
downloader-logic-ejb/src/main/java/esa/mep/downloader/products/: ProductDownload.java  ProductDownloadListener.java  ProductDownloadManager.java
downloader-logic-ejb/src/main/java/esa/mep/downloader/util/: DownloaderBindings.java  Utils.java
downloader-logic-ejb/src/main/resources/: log4j.xml
downloader-plugin-interface/: pom.xml
downloader-plugin-interface/src/main/java/esa/mep/downloader/exception/: AuthenticationException.java  DMPluginException.java  FileSystemWriteException.java  ProductUnavailableException.java  UnexpectedResponseException.java
downloader-plugin-interface/src/main/java/esa/mep/downloader/plugin/: EDownloadStatus.java  IDownloadPlugin.java  IDownloadPluginInfo.java  IDownloadProcess.java  IProductDownloadListener.java  PluginConfiguration.java
downloader-rest-client/: pom.xml
downloader-rest-client/src/main/java/esa/mep/downloader/rest/client/: DownloadStatus.java  DownloaderRestClient.java  DownloaderRestClientAPI.java  DownloaderRestConfiguration.java  DownloaderRestData.java  DownloaderRestExpandUrl.java  ProductProgress.java  ProductStatus.java  ProductUrl.java  ServerConfiguration.java
downloader-rest-service/: pom.xml
downloader-rest-service/src/main/java/esa/mep/downloader/service/: ApplicationConfig.java  Configuration.java  Download.java  DownloaderExceptionMapper.java  ExpandUrl.java
downloader-rest-service/src/main/resources/: log4j.xml
downloader-rest-service/src/main/webapp/: index.html
downloader-rest-service/src/main/webapp/WEB-INF/: glassfish-web.xml
downloader-rest-service/src/main/webapp/conf/: resources.properties
downloader-rest-service/src/main/webapp/conf/plugins/: ftp-accounts.xml  http-accounts.xml  usgs-accounts.xml
downloader-rest-service/src/test/resources/soapui/: Downloader-soapui-project.xml
downloader-soap-service/: pom.xml
downloader-soap-service/src/main/java/esa/mep/downloader/soap/: DownloaderWebService.java  DownloaderWebServiceImpl.java  DownloaderWebServicePortType.java
downloader-soap-service/src/main/webapp/WEB-INF/wsdl/: Downloader.wsdl  Downloader.xsd
downloader-usgs-plugin/: pom.xml
downloader-usgs-plugin/src/main/java/esa/mep/downloader/plugin/usgs/: USGSDownloadPlugin.java  USGSDownloadPluginInfo.java  USGSDownloadProcess.java  USGSPluginConfiguration.java  UsgsHostInfo.java
