## indicates the absolute path of the directory where files are downloaded
base.download.directory.absolute=/apps/downloaded-data

## The maximum duration (in hours) of a download task regarding the task start time. The task will be automatically removed after this duration.
download.task.maximum.duration.hours = 24

## The expiration time (in minutes) of download task regarding the last status check. The task will be automatically removed after this expiration time.
download.task.expiration_miniutes = 10

## Optional HTTP proxy configuration (please comment out if not used)
#http.proxy.host=webproxyc.nrb.be
#http.proxy.port=8080

